# learning-android-databinding

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/juanmendez/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/databinding/: App.java  MainActivity.java
app/src/main/java/info/juanmendez/databinding/model/: AppViewListener.java  AppViewModel.java  Country.java  CountryList.java  CountryViewModel.java  DataSource.java
app/src/main/java/info/juanmendez/databinding/service/: CountryAdapter.java  ImageAdapter.java  PicassoImageAdapter.java  ThemeAdapter.java  ToolbarAdapter.java  WebViewAdapter.java
app/src/main/java/info/juanmendez/databinding/ui/: ChildFragment.java  ChildView.java  MainActivity.java  WikiActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wiki.xml  child_layout.xml  country_view.xml  text_layout.xml
app/src/main/res/menu/: menu_wiki.xml
app/src/main/res/values/: colors.xml  countries.xml  countries_url.xml  strings.xml  styles.xml
app/src/test/java/info/juanmendez/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
