<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dataSource" type="info.juanmendez.databinding.model.DataSource"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.juanmendez.databinding.ui.MainActivity">

        <include layout="@layout/text_layout" app:dataSource="@{dataSource}"/>

        <fragment android:name="info.juanmendez.databinding.ui.ChildFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/child_fragment"/>
    </LinearLayout>
</layout>

