<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="info.juanmendez.databinding.R"/>
        <variable
            name="appViewModel"
            type="info.juanmendez.databinding.model.AppViewModel"/>

        <variable
            name="appViewListener"
            type="info.juanmendez.databinding.model.AppViewListener"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.juanmendez.databinding.ui.MainActivity"
        >

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/european_union"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:styleMode="@{appViewModel.dayMode}">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.SwitchCompat
                    android:text="daylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{appViewModel.dayMode}"
                    app:styleMode="@{appViewModel.dayMode}"
                    android:onCheckedChanged="@{appViewListener.setDayMode}"/>

                <android.support.v7.widget.SwitchCompat
                    android:text="flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{appViewModel.showFlags}"
                    app:styleMode="@{appViewModel.dayMode}"
                    android:onCheckedChanged="@{appViewListener.setShowFlags}"/>
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>