<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ds"
            type="info.juanmendez.databinding.model.DataSource" />
    </data>

    <info.juanmendez.databinding.ui.ChildView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{ds.name}" />
    </info.juanmendez.databinding.ui.ChildView>
</layout>